<html>
<link href="https://2020.igem.org/wiki/index.php?title=Template:BUCT/CSS/bar&action=raw&ctype=text/css" type="text/css"
      rel="stylesheet" />

<style type="text/css">
    #sideMenu,
    #top_title,
    .patrollink,
    #firstHeading,
    #home_logo,
    #sideMenu {
        display: none;
    }

    #content {
        padding: 0px;
        width: 100%;
        margin-top: -7px;
        margin-left: 0px;
        border: none;
    }

    body,
    html {
        background-color: white;
        width: 100%;
        height: 100%;
    }

    #bodyContent h1,
    #bodyContent h2,
    #bodyContent h3,
    #bodyContent h4,
    #bodyContent h5 {
        margin-bottom: 0px;
    }

    #bodyContent a[href ^="https://"],
    .link-https {
        padding-right: 0px;
    }

    #top_menu_inside #bars_item {
        position: absolute;
        top: -30px !important;
        left: -100px !important;
        z-index: 100000 !important;
        cursor: pointer;
    }

    #top_menu_inside #bars_item {
        position: absolute;
        top: -30px !important;
        left: -100px !important;
        z-index: 100000 !important;
        cursor: pointer;
    }

    #sideMenu,
    #top_title {
        display: none;
    }

    #content {
        padding: 0px;
        width: 100%;
    }

    body {
        background-color: white;
        margin: 0px;
    }

    #bodyContent h1 {
        font-weight: 300 !important;
    }

    #bodyContent h1,
    #bodyContent h2,
    #bodyContent h3,
    #bodyContent h4,
    #bodyContent h5 {
        margin-bottom: 0px;
        border-bottom: none;
    }

    #bodyContent {
        padding-right: 0px;
    }

    #globalWrapper {
        font-size: 100%;
        padding: 0px;
        margin: -10px -20px -20px -20px;
    }

    .navbar-collapse {
        padding-left: 0px;
    }

    #banner {
        margin-top: 50px;
    }

    #sideMenu {
        margin-top: 10px;
    }

    .navbar-nav .dropdown-menu,
    .navbar .dropdown-menu {
        margin-top: 0;
    }

    .judges-will-not-evaluate {
        width: 96.6%;
        margin: 5px 15px;
        display: block;
        border: 4px solid #3399ff;
        font-weight: bold;
    }

    .content_wrapper {
        width: 100%;
        height: 100vh;
    }
</style>
<!--删除wiki原来的样式-->



<nav id="buct-bar">
    <ul id="topbar">
        <li class="main-menu"><a href="https://2020.igem.org/Team:BUCT"> <img class="bar-logo"
                                                                              src="https://2020.igem.org/wiki/images/2/24/T--BUCT--logo1.png" alt="logo" /> </a> </li>
        <li class="main-menu">

            <a class="main-menu-btn" href="#" style="margin-left: -30px">PROJECT <img
                    src="https://2020.igem.org/wiki/images/f/fa/T--BUCT--arrow-down.png" style="margin-left: 6px"
                    width="20px" height="22px" /></a>
            <ol class="buct-submenu" style="margin-left: -30px;left: 6px">
                <li><a href="https://2020.igem.org/Team:BUCT/Description">Description</a></li>
                <li><a href="https://2020.igem.org/Team:BUCT/Design">Design</a></li>
                <li><a href="https://2020.igem.org/Team:BUCT/Parts">Parts</a></li>
                <li><a href="https://2020.igem.org/Team:BUCT/Improvement">Improvement</a></li>
            </ol>
        </li>
        <li class="main-menu"><a class="main-menu-btn" href="#">RESULTS <img
                src="https://2020.igem.org/wiki/images/f/fa/T--BUCT--arrow-down.png" style="margin-left: 6px"
                width="20px" height="22px" /></i></a>
            <ol class="buct-submenu" style="margin-left: 30px">
                <li><a href="https://2020.igem.org/Team:BUCT/Contribution">Contribution</a></li>
                <li><a href="https://2020.igem.org/Team:BUCT/Engineering">Engineering<br />Success</a></li>
                <li><a href="https://2020.igem.org/Team:BUCT/Implementation">Proposed<br />Implementaion</a></li>

            </ol>
        </li>
        <li class="main-menu"><a class="main-menu-btn" href="#">WET LAB <img
                src="https://2020.igem.org/wiki/images/f/fa/T--BUCT--arrow-down.png" style="margin-left: 6px"
                width="20px" height="22px" /></i></a>
            <ol class="buct-submenu" style="margin-left: 30px">

                <li><a href="https://2020.igem.org/Team:BUCT/Notebook">Notebook</a></li>
                <li><a href="https://2020.igem.org/Team:BUCT/Safety">Safety</a></li>
                <li><a href="https://2020.igem.org/Team:BUCT/Methods">Methods</a></li>

            </ol>
        </li>

        <li class="main-menu"><a class="main-menu-btn" href="#">DRY LAB <img
                src="https://2020.igem.org/wiki/images/f/fa/T--BUCT--arrow-down.png" style="margin-left: 6px"
                width="20px" height="22px" /></i></a>
            <ol class="buct-submenu" style="margin-left: 30px">
                <li><a href="https://2020.igem.org/Team:BUCT/Model">Modeling</a></li>

            </ol>
        </li>

        <li class="main-menu"><a class="main-menu-btn" href="#">TEAM <img
                src="https://2020.igem.org/wiki/images/f/fa/T--BUCT--arrow-down.png" style="margin-left: 6px"
                width="20px" height="22px" /></a>
            <ol class="buct-submenu" style="margin-left: 34px">
                <li><a href="https://2020.igem.org/Team:BUCT/Members">Members</a></li>
                <li><a href="https://2020.igem.org/Team:BUCT/Attributions">Attributions</a></li>
                <li><a href="https://2020.igem.org/Team:BUCT/Collaborations">Collaborations</a></li>


            </ol>
        </li>
        <li class="main-menu"><a class="main-menu-btn" style="font-size: 13px;" href="#">
            <p style="margin-top: -8px">HUMAN<br />PRACTICES</p><img
                src="https://2020.igem.org/wiki/images/f/fa/T--BUCT--arrow-down.png"
                style="margin-top: -10px;margin-left: 6px" width="20px" height="22px" />
        </a>
            <ol class="buct-submenu" style="top:-8px;margin-left: 30px">
                <li><a href="https://2020.igem.org/Team:BUCT/Human_Practices">Integrated HP</a></li>

                <li><a href="https://2020.igem.org/Team:BUCT/Partnership">Partnership</a></li>
                <li><a href="https://2020.igem.org/Team:BUCT/Education">Education&amp;<br />Engagement</a></li>

            </ol>
        </li>
        <li class="main-menu" style="margin-right: 20px;font-size: 13px"><a class="main-menu-btn"
                                                                            style="font-size: 17px;" href="https://igem.org/2020_Judging_Form?id=3699">
            <p style="margin-top: -8px;margin-left:-25px">FORM<br />JUDGING</p>
        </a> </li>

    </ul>

</nav>



</html>
