<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Article</title>
    <link href="https://www.bootcss.com/p/buttons/css/buttons.css" type="text/css" rel="stylesheet"/>
    <link href="static/css/bar.css" type="text/css" rel="stylesheet" />
    <link href="static/font-awesome/css/font-awesome.css" type="text/css" rel="stylesheet">
    <link href="static/css/team_name.css" type="text/css" rel="stylesheet" />
    <link href="static/css/loading.css" type="text/css" rel="stylesheet" />
    <link href="static/css/home-style.css" type="text/css" rel="stylesheet" />
<!--    <link rel="stylesheet" href="static/css/stars.css">-->
    <link rel="stylesheet" href="static/css/wave.css">
    <link rel="stylesheet" href="static/css/page.css">
    <link rel="stylesheet" href="static/css/footer.css"/>

    <script src="static/js/scroll.js"></script>
    <script src="static/js/jquery.js"></script>
    <script src='static/js/gsap.min.js'></script>
<!--    <script src="static/js/bg_stars.js"></script>-->
    <script>

        // setInterval(function () {
        //
        //     if($("#logo-l-2").is(":hidden")){
        //         $("#logo-l-1").hide()
        //         $("#logo-l-2").show()
        //     }else{
        //         $("#logo-l-2").hide()
        //         $("#logo-l-1").show()
        //     }
        // },1600)

        document.onreadystatechange = function () {
            if(document.readyState == "complete"){
                setTimeout(function () {


                    $(".team-container").hide();
                    $("#loading-cover").slideUp(700);

                    document.getElementById("body-content").style.visibility = "visible";
                    $(".all-body").css({"overflow": "scroll"});
                    $(".team-container").show();

                },2400)
            }
        }
    </script>
    <!-- 预加载CSS代码-->
    <style type="text/css">
        #loading-cover{
            position: absolute;
            top: 0px;
            width: 100%;
            height: 100%;
            background: white;
            z-index: 999;
        }
        .loading-list{
            position: relative;
            top: 15%;
            display: flex;
            justify-content: space-around;
            align-items: center;

        }
        .loading {

            width: 300px;
            text-align: center;

        }
        .loading4 .item {
            width: 250px;
            height: 250px;
            border: 10px solid #27c261;
            margin: 0 auto;
            margin-top: 90px;
            animation: loading4-box 3.2s infinite 0s;
        }

        .loading4 .item::before {
            content: '';
            display: inline-block;
            vertical-align: top;
            width: 250px;
            height: 0px;
            background-color: #27c261;
            animation: loading4 3.2s infinite 0s;
        }

        @keyframes loading4-box {
            0% {
                transform: rotate(0deg);
            }
            25% {
                transform: rotate(0deg);
            }
            50% {
                transform: rotate(180deg);
            }
            75% {
                transform: rotate(180deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

        @keyframes loading4 {
            0% {
                height: 0px;
            }
            25% {
                height: 250px;
            }
            50% {
                height: 250px;
            }
            75% {
                height: 0px;
            }
            100% {
                height: 0px;
            }
        }


        .loading2 .wrapper {
            height: 100%;
            margin: 0 auto;
            font-size: 0;
        }

        .loading2 .wrapper .item {
            background-color: crimson;
            width: 15px;
            height: 0px;
            display: inline-block;
            font-size: 0;
            margin: 0 5px;
            position: relative;
            transform: translateY(145px);
        }

        .loading2 .wrapper .item::before {
            content: '';
            height: 50px;
            width: 15px;
            position: absolute;
            bottom: 0;
            left: 0;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
            background-color: #27c261;;
        }


        .loading2 .wrapper .item::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            height: 50px;
            width: 15px;
            border-bottom-left-radius: 8px;
            border-bottom-right-radius: 8px;
            background-color: #27c261;
        }

        #left-loading .wrapper .item:nth-child(1)::before {
            animation: loading2 2s infinite 0s;
        }
        #left-loading .wrapper .item:nth-child(2)::before {
            animation: loading2 2s infinite .2s;
        }
        #left-loading .wrapper .item:nth-child(3)::before {
            animation: loading2 2s infinite .4s;
        }
        #left-loading .wrapper .item:nth-child(4)::before {
            animation: loading2 2s infinite .6s;
        }
        #left-loading .wrapper .item:nth-child(5)::before {
            animation: loading2 2s infinite .8s;
        }


        #left-loading .wrapper .item:nth-child(1)::after {
            animation: loading2 2s infinite 0s;
        }
        #left-loading .wrapper .item:nth-child(2)::after {
            animation: loading2 2s infinite .2s;
        }
        #left-loading .wrapper .item:nth-child(3)::after {
            animation: loading2 2s infinite .4s;
        }
        #left-loading .wrapper .item:nth-child(4)::after {
            animation: loading2 2s infinite .6s;
        }
        #left-loading .wrapper .item:nth-child(5)::after {
            animation: loading2 2s infinite .8s;
        }


        #right-loading .wrapper .item:nth-child(5)::before {
            animation: loading2 2s infinite 0s;
        }
        #right-loading .wrapper .item:nth-child(4)::before {
            animation: loading2 2s infinite .2s;
        }
        #right-loading .wrapper .item:nth-child(3)::before {
            animation: loading2 2s infinite .4s;
        }
        #right-loading .wrapper .item:nth-child(2)::before {
            animation: loading2 2s infinite .6s;
        }
        #right-loading .wrapper .item:nth-child(1)::before {
            animation: loading2 2s infinite .8s;
        }


        #right-loading .wrapper .item:nth-child(5)::after {
            animation: loading2 2s infinite 0s;
        }
        #right-loading .wrapper .item:nth-child(4)::after {
            animation: loading2 2s infinite .2s;
        }
        #right-loading .wrapper .item:nth-child(3)::after {
            animation: loading2 2s infinite .4s;
        }
        #right-loading .wrapper .item:nth-child(2)::after {
            animation: loading2 2s infinite .6s;
        }
        #right-loading .wrapper .item:nth-child(1)::after {
            animation: loading2 2s infinite .8s;
        }

        @keyframes loading2 {
            0% {
                height: 50px;
            }
            50% {
                height: 5px;
            }
            100% {
                height: 50px;
            }
        }
        #loading-cover{
            text-align: center;
        }

        #left-loading,#right-loading{
            height: 225px;
        }
        .logo-loading{
            position: absolute;
            width: 240px;
            z-index: 1000;
            top: 35%;
            transform: translate(-120px,0);
        }
        /*#logo-l-2{*/
        /*    -webkit-filter: grayscale(1) brightness(100);*/
        /*}*/
        @keyframes change-gray {
            0%{

                -webkit-filter: grayscale(1) brightness(100);
            }

            50%{
                -webkit-filter: grayscale(1) brightness(100);
            }
            51%{
                -webkit-filter: none;
            }

            100%{
                -webkit-filter: none;
            }

        }
        #logo-l-1{
            animation: change-gray 3.2s  infinite  0.2s;
        }
    </style>
    <style type="text/css">
        /*页脚颜色定制*/
        footer{
            margin-top: -40px;
            background-color: var(--col-deepblue);
        }
        .wave-box{
            margin-top: 200px;
        }
        footer .container .box .img{
            background: #ccf6cc !important;
            box-shadow: 18px 18px 30px #add1ad,
            -18px -18px 30px #ebffeb !important;
        }
        footer .container .box .img:hover{
            background: #ccf6cc !important;
            box-shadow: 0px 0px 0px #add1ad,
            0px 0px 0px  #ebffeb ,
            inset 18px 18px 30px #add1ad,
            inset -18px -18px 30px #ebffeb!important;

        }

    </style>
    <script type="text/javascript">
        window.onscroll = function (){
            var scrollTop = document.documentElement.scrollTop || document.body.scrollTop;
            var menu = document.getElementsByClassName('article-menu')[0];
            var menu_titles = document.getElementsByClassName('menu-titles');

            // 导航栏附着判断
            if(scrollTop > 500 && scrollTop <= 6150){
                menu.style.position = 'fixed';
                menu.style.top = "150px";
            }else if(scrollTop <= 500){
                menu.style.position = 'absolute';
                menu.style.top = "650px";
            }else {
                menu.style.position = 'absolute';
                menu.style.top = "6300px";
            }
            // 导航栏主题颜色判断
            if (scrollTop < 500){
                menu_titles[0].style.borderWidth = "0px";
                menu_titles[0].style.fontWeight = 'normal';
            }
            else if(scrollTop >= 500 && scrollTop < 3800){
                menu_titles[0].style.borderWidth = "3px";
                menu_titles[0].style.fontWeight = 'bold';
                menu_titles[1].style.borderWidth = "0px";
                menu_titles[1].style.fontWeight = 'normal';
            }else if (scrollTop >=3800 && scrollTop < 5250 ){

                menu_titles[0].style.borderWidth = "0px";
                menu_titles[0].style.fontWeight = 'normal';
                menu_titles[1].style.borderWidth = "3px";
                menu_titles[1].style.fontWeight = 'bold';
                menu_titles[2].style.borderWidth = "0px";
                menu_titles[2].style.fontWeight = 'normal';
            } else if (scrollTop >= 5250 ){

                    menu_titles[1].style.borderWidth = "0px";
                    menu_titles[1].style.fontWeight = 'normal';

                    menu_titles[2].style.borderWidth = "3px";
                    menu_titles[2].style.fontWeight = 'bold';
                }


        }
    </script>
</head>
<body class="all-body" style="overflow: hidden">
<!-- loading begin-->
<div id="loading-cover">
    <img src="static/img/logo1.png" alt="logo1" class="logo-loading" id="logo-l-1" />
    <!--    <img src="static/img/logo1.png" alt="logo2" class="logo-loading" id="logo-l-2" />-->
    <div class="loading-list">
        <!--        <div class="loading loading2" id="left-loading">-->
        <!--            <div class="wrapper">-->
        <!--                <div class="item"></div>-->
        <!--                <div class="item"></div>-->
        <!--                <div class="item"></div>-->
        <!--                <div class="item"></div>-->
        <!--                <div class="item"></div>-->
        <!--            </div>-->
        <!--        </div>-->
        <div class="loading loading4">
            <div class="item">

            </div>
        </div>
        <!--        <div class="loading loading2" id="right-loading">-->
        <!--            <div class="wrapper">-->
        <!--                <div class="item"></div>-->
        <!--                <div class="item"></div>-->
        <!--                <div class="item"></div>-->
        <!--                <div class="item"></div>-->
        <!--                <div class="item"></div>-->
        <!--            </div>-->
        <!--        </div>-->

    </div>
</div>
<!-- loading end -->
<!--navigator begin-->
<nav>
    <div class="nav-wrapper">
        <ul id="topbar">
            <li class="main-menu"><a class="main-menu-btn" href="index.html">Home</a> </li>
            <li class="main-menu">
                <a class="main-menu-btn" href="#">Project <i class="fa fa-caret-down" style="font-size:24px"></i></a>
                <ol class="submenu">
                    <li><a href="#">Description</a></li>
                    <li><a href="#">Design</a></li>
                    <li><a href="#">Experiment</a></li>
                    <li><a href="#">Notebook</a></li>
                    <li><a href="#">Results</a></li>
                </ol>
            </li>
            <li class="main-menu"><a class="main-menu-btn" href="#">Parts<i class="fa fa-caret-down" style="font-size:24px"></i></a>
                <ol class="submenu">
                    <li><a href="#">Contributions</a></li>

                </ol>
            </li>
            <li class="main-menu"><a class="main-menu-btn" href="#">Human&nbsp;Practices</a> </li>
            <li class="main-menu"><a class="main-menu-btn" href="#">Team<i class="fa fa-caret-down" style="font-size:24px"></i></a>
                <ol class="submenu">
                    <li><a href="team_members.html">Member</a></li>
                    <li><a href="#">Lab&School</a></li>
                    <li><a href="#">Collabrations</a></li>
                </ol>
            </li>
            <li class="main-menu"><a class="main-menu-btn" href="#">About<i class="fa fa-caret-down" style="font-size:24px"></i></a>
                <ol class="submenu">
                    <li><a href="#">Attributions</a></li>
                    <li><a href="#">Demonstrate</a></li>
                </ol>
            </li>
            <li class="main-menu"><a class="main-menu-btn" href="#">Judging&nbsp;Form</a> </li>

        </ul>
    </div>
</nav>
<!--navigator end -->
<!--team-name begin-->

<div id="body-content" style="visibility: hidden" >
    <div class="team-container" >
        <svg viewBox="0 0 1000 300" style="z-index: -80"  >
            <symbol id="line-text">
                <text text-anchor="middle" x="50%" y="20%" dy=".4em" >
                    BUCT
                </text>
            </symbol>

            <use xlink:href="#line-text" class="text"></use>
            <use xlink:href="#line-text" class="text"></use>
            <use xlink:href="#line-text" class="text"></use>
            <use xlink:href="#line-text" class="text"></use>
        </svg>
    </div>
    <!--team-name end-->
    <!--主页内容-->
    <div class="article-menu">
        <div class="menu-titles" onclick="scrollControl(500)">
            Trash entry <p>- Smart sorting box</p>
        </div>
        <div class="menu-titles" onclick="scrollControl(3800)">
            Joint activities<p> - Roadside activities with the GREEN club of BUCT</p>
        </div>
        <div class="menu-titles" onclick="scrollControl(5270)">
            Knowledge sharing on synthetic biology
        </div>
    </div>
    <div class="article-content">
        <h1 ><img src="static/img/star.png" alt="star" />Trash entry</h1>
        <p>
            Our team contacted a company about waste recycling. Here, we give a brief introduction to the company. Beijing Jinghuan intelligent environmental protection technology co., LTD., an Internet enterprise under Beijing sanitation group, is engaged in waste resource utilization and waste classification information platform operation. They set up environmental recycling bins in communities, institutions and schools to build a network of urban waste sorting, recycling and transportation to solve the problem of city-level sorting and disposal, and ensure the supply of renewable resource materials. At the same time, based on the city classification and recycling network system of renewable resources, Jinghuan company has established a community comprehensive interactive service platform.
        </p>
        <p>
            Before visiting the cooperative community of Jinghuan company, we came to the headquarters of the company in September to discuss the current situation of garbage disposal in China and how to solve the problem of garbage disposal with different forces.
        </p>
        <p>
            Waste separation in China is still in the growth stage, and waste disposal is a large project with high investment, which needs the strength from all aspects. From the social sector, the company is developing more equipment for waste separation and treatment.From the perspective of education, researchers are exploring more theoretical mechanisms for garbage decomposition and recycling. In addition, our team introduced to them our project -- biodegradation of plastics, which has great practical significance for waste disposal. Our team discussed how to combine our research projects with the company's smart devices with the head of science and technology of jinghuan company. They expressed great interest in it, saying that if our project can be successfully marketed, it will effectively improve the situation of garbage pollution. We will further strengthen cooperation.
        </p>
        <p>
            When we asked them what supported the cause of environmental protection in China, they said it was "love". It was their first step that led to the thousands of steps that followed.
            <br/>
        </p>
        <div class="imgBox">
            <img src="static/img/articles/demo/t--buct-china--human_practice1.jpg" />
            <img src="static/img/articles/demo/t--buct-china--human_practice12.jpg" />

        </div>
        <p>
            <img id="c-t-img-1" src="static/img/articles/demo/t--buct-china--human_practice2.jpg" />

            Our team came to the cooperation community of Jinghuan company in early October and communicated with the project leader of practice department. The project leader introduced to us the working principle of his company's garbage sorting and recycling smart box. "Smart box" combines garbage sorting with smart CARDS, which can help people form a good habit of garbage sorting. Because there are weight sensors at the bottom that convert the amount of trash people put into a number, the smart card gets points every time. Moreover, these points can be converted into substantial goods, such as rice, flour, shopping vouchers and so on. It is a smart waste recycling bin based on the reward system.
            <br/>

        </p>
        <p>
            <img id="c-t-img-2" src="static/img/articles/demo/t--buct-china--human_practice3.jpg" />

            Our team came to the cooperation community of Jinghuan company in early October and communicated with the project leader of practice department. The project leader introduced to us the working principle of his company's garbage sorting and recycling smart box. "Smart box" combines garbage sorting with smart CARDS, which can help people form a good habit of garbage sorting. Because there are weight sensors at the bottom that convert the amount of trash people put into a number, the smart card gets points every time. Moreover, these points can be converted into substantial goods, such as rice, flour, shopping vouchers and so on. It is a smart waste recycling bin based on the reward system.

        </p>

        <h1><img src="static/img/star.png" alt="star" />Joint activities </h1>
        <p>
            Our team has been communicating with an environmental protection club of our school for a whole morning. We held a garbage recycling activity together, mainly for the recycling of plastic bottles, cans, waste paper and books, in order to convey the good meaning of garbage recycling to everyone.

        </p>
        <p>
            In addition to the activities on campus, we contacted a recycling company in Beijing together with the association: Beijing tianlong tiantianjie renewable resources recycling co., LTD. We give these items to them, and they return us small, recycled gifts, such as recycled books, pencils, post-it notes, etc.

        </p>
        <p>
            We arranged posters in the school to publicize the activity we held together. On the day of the activity, many students took their drinks bottles to exchange our small gifts. In return for participating in the activity, we also sent some green plants to them.
        </p>
        <p>
            Students in the campus were attracted by us and asked us about this activity. In the future, we will hold similar recycling activities regularly to pass the "GREEN" message. When they knew that these recycled things could also be effectively recycled and made into small gifts we gave them, these students praised our activity as very meaningful and would support the activity in the future. Everyone on our team is happy and proud to be able to share this meaningful idea of recycling with others and influence one person.


        </p>
        <div class="imgBox">
            <img src="static/img/articles/demo/t--buct-china--human_practice4.jpg" style="width: 30%; height: 200px" />
            <img src="static/img/articles/demo/t--buct-china--human_practice5.jpg" style="width: 30%;height: 200px" />
            <img src="static/img/articles/demo/t--buct-china--human_practice6.jpg" style="width: 30%;height: 200px" />

        </div>
        <h1 style="font-size: 2.5em">
            <img src="static/img/star.png" alt="star" /></i>
            Knowledge sharing on synthetic biology

        </h1>
        <p>
            In October, one of my team members proposed to hold a knowledge sharing meeting on biotechnology in our university. Everyone thought it was a good idea. Finally, we discussed and decided to give a sharing meeting on synthetic biology, which would be a good opportunity to introduce the biodegradation that our team is working on.

        </p>
        <p>
            In the knowledge sharing meeting, Zehui Han introduced the development history, discipline foundation, application prospect and development status of synthetic biology to all students. We also introduced iGEM, a competition that attracts people who like biology, and shared what our project is about. Because plastic pollution is a global hot topic, so this topic is very interested, many students have expressed their views. In the meantime, we share our iGEM experience, inspire people to learn about synthetic biology, and find new team members for the 2020iGEM competition.
        </p>
        <p>
            The sharing meeting was held very successfully and attracted many students from our university, most of whom were also students majoring in biology, as well as many other majors, such as chemical engineering, material engineering, computer science and so on. At the end of the meeting, we answered the questions raised by the students. Everyone said that this time learned some knowledge outside the classroom and gained a lot.
        </p>
        <div class="imgBox">
            <img src="static/img/articles/demo/t--buct-china--human_practice7.jpg" style="width: 30%; height: 200px" />
            <img src="static/img/articles/demo/t--buct-china--human_practice8.jpg" style="width: 30%;height: 200px" />
            <img src="static/img/articles/demo/t--buct-china--human_practice9.jpg"  style="width: 30%;height: 200px" />

        </div>
    </div>



    </div>
    <button id="topButton" class="button button-glow button-circle button-action button-jumbo" onclick="scrollControl(0)"><i class="fa fa-angle-up"></i></button>
    <!--主页内容结束-->

    <!--脚注-->
<div class="wave-box" >
    <svg viewBox="0 0 120 28">
        <defs>
            <filter id="goo">
                <feGaussianBlur in="SourceGraphic" stdDeviation="1" result="blur" />
                <feColorMatrix in="blur" mode="matrix" values="
           1 0 0 0 0
           0 1 0 0 0
           0 0 1 0 0
           0 0 0 13 -9" result="goo" />
                <xfeBlend in="SourceGraphic" in2="goo" />
            </filter>
            <path id="wave" d="M 0,10 C 30,10 30,15 60,15 90,15 90,10 120,10 150,10 150,15 180,15 210,15 210,10 240,10 v 28 h -240 z" />
        </defs>

        <use id="wave3" class="wave" xlink:href="#wave" x="0" y="-2" ></use>
        <use id="wave2" class="wave" xlink:href="#wave" x="0" y="0" ></use>


        <g class="gooeff" filter="url(#goo)">
            <circle class="drop drop1" cx="20" cy="2" r="8.8"  />
            <circle class="drop drop2" cx="25" cy="2.5" r="7.5"  />
            <circle class="drop drop3" cx="16" cy="2.8" r="9.2"  />
            <circle class="drop drop4" cx="18" cy="2" r="8.8"  />
            <circle class="drop drop5" cx="22" cy="2.5" r="7.5"  />
            <circle class="drop drop6" cx="26" cy="2.8" r="9.2"  />
            <circle class="drop drop1" cx="5" cy="4.4" r="8.8"  />
            <circle class="drop drop2" cx="5" cy="4.1" r="7.5"  />
            <circle class="drop drop3" cx="8" cy="3.8" r="9.2"  />
            <circle class="drop drop4" cx="3" cy="4.4" r="8.8"  />
            <circle class="drop drop5" cx="7" cy="4.1" r="7.5"  />
            <circle class="drop drop6" cx="10" cy="4.3" r="9.2"  />

            <circle class="drop drop1" cx="1.2" cy="5.4" r="8.8"  />
            <circle class="drop drop2" cx="5.2" cy="5.1" r="7.5"  />
            <circle class="drop drop3" cx="10.2" cy="5.3" r="9.2"  />
            <circle class="drop drop4" cx="3.2" cy="5.4" r="8.8"  />
            <circle class="drop drop5" cx="14.2" cy="5.1" r="7.5"  />
            <circle class="drop drop6" cx="17.2" cy="4.8" r="9.2"  />
            <use id="wave1" class="wave" xlink:href="#wave" x="0" y="1" />
        </g>
        <!-- g mask="url(#xxx)">
        <path   id="wave1"  class="wave" d="M 0,10 C 30,10 30,15 60,15 90,15 90,10 120,10 150,10 150,15 180,15 210,15 210,10 240,10 v 28 h -240 z" />
        </g>
      </g -->

    </svg>
</div>
<div class="wave-bottom"></div>
    <footer>
        <div class="container">
            <div class="box">
                <a class="img" href="#">
                    <img src="static/img/igem2.png" alt="igem_logo" />

                </a>
                <p>IGEM</p>
            </div>
            <div class="box">
                <a class="img" href="#">
                    <img src="static/img/logo1.png" alt="team_logo" />

                </a>
                <p>TEAM</p>
            </div><div class="box">
            <a class="img" href="#">
                <img src="static/img/buct-logo2.png" alt="buct_logo" />

            </a>
            <p>BUCT</p>
        </div><div class="box" style="margin-left: -30px">
            <a class="img" href="#">
                <img src="static/img/zhihu.png" alt="zhihu_logo" />

            </a>
            <p>ZhiHu</p>
        </div>
        </div>
        <p class="copyright">Copyright ©  2020  BUCT  All rights reserved.</p>
    </footer>
    <!--脚注结束-->
</div>

</body>
</html>